# change prefix to Ctrl-a (like in gnu-screen)

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# config fast reload
bind-key C-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1


# screen mode
set -g default-terminal "screen-256color"


# source config file
bind r source-file ~/.tmux.conf


# history
set -g history-limit 4096


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
set -s escape-time 0

# use mouse
set -g mouse on


# easy-to-remember split pane commands
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# colon :
bind : command-prompt

## panes
# set -g pane-border-style fg=black
# set -g pane-active-border-style fg=brightred

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3



# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-option -g bell-action none



# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi enter send -X copy-pipe-and-cancel "wl-copy"

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
# bind -n C-left swap-window -t -1
# bind -n C-right swap-window -t +1

source-file ~/.config/tmux/plugins.conf

set -g status-style bg=default
set -g status-position top
