screen_width = Window.GetWidth(0);
screen_height = Window.GetHeight(0);
screen_half_width = Window.GetWidth(0) / 2;
screen_half_height = Window.GetHeight(0) / 2;

//------------------------------- (Image Animation) ------------------------------//

for (i = 0; i < 72; i++)
  flyingman_image[i] = Image("animation_" + (i + 1) + ".png");
flyingman_sprite = Sprite();

//------------------------------- (Image Position) ------------------------------//

flyingman_sprite.SetX(Window.GetX() + (Window.GetWidth(0) / 2 - flyingman_image[0].GetWidth() / 2)); # Place images in the center
flyingman_sprite.SetY(Window.GetY() + (Window.GetHeight(0) / 2 - flyingman_image[0].GetHeight() / 2));

progress = 1;

//------------------------------ (Image Refresh-Rate) ------------------------------//

fun refresh_callback ()
  {
    flyingman_sprite.SetImage(flyingman_image[Math.Int(progress / 2) % 72]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);
