# Execute your favorite apps at launch
exec-once = waybar
exec-once = udiskie
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = mako
exec-once = swayidle -w \
       timeout 300 'hyprlock' \
       timeout 600 'hyprctl dispatch dpms off"' resume 'hyprctl dispatch dpms on' \
       timeout 1200 'systemctl suspend' resume 'hyprctl dispatch dpms on' \
       before-sleep 'hyprlock' \
       after-resume 'swaymsg "output * dpms on"'

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
