# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 4
    blur {
        enabled = true
        size = 2
        passes = 3
    }
    shadow {
        enabled = true
        range = 6
        render_power = 2
        color = rgba(1a1a1aee)
    }
}
