# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(C8C093ee)
    col.inactive_border = rgba(2A2A37aa)
    layout = master
    resize_on_border = true
}
