# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,br
    kb_variant = ,thinkpad
    kb_model = 
    kb_options = grp:win_space_toggle
    kb_rules =
    repeat_delay = 250
    repeat_rate = 30
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
