# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,0x0,1

# monitor=HDMI-A-2, 1920x1080, 0x-1080, 1
# monitor=HDMI-A-2,1920x1080,0x-1080,1

# Mirror display
monitor=HDMI-A-2, 1920x1080, 0x-1080, 1, mirror, eDP-1
