# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 9, class:com.mastermindzh.tidal-hifi
windowrulev2 = workspace 10, class:legcord
windowrulev2 = idleinhibit:always, class:^(Todoist)$
# windowrulev2 = opacity 1 opacity 0.8, class:.*
