# Read `man 5 sway` for a complete reference.


# Gaps and border configuration:
gaps inner 4
gaps outer 0
default_border pixel 1
default_floating_border pixel 1
client.unfocused        #303030 #303030 #303030 #303030     #303030
client.focused          #BBBBBB #BBBBBB #BBBBBB #BBBBBB     #BBBBBB
client.urgent           #D68C67 #D68C67 #D68C67 #D68C67     #D68C67
client.focused_inactive #303030 #303030 #303030 #303030     #303030


# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command /home/kav/.config/sway/swaybar
}

seat seat0 xcursor_theme Adwaita 24

include /etc/sway/config.d/*

include ./conf/autostart.conf
include ./conf/binds.conf
include ./conf/input.conf
include ./conf/output.conf
include ./conf/window-rules.conf
include ./conf/swayfx.conf
