# set $locker 'playerctl pause; swaylock'
set $locker 'hyprlock'

exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec udiskie
#

exec swayidle -w \
       timeout 300 $locker \
       timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
       timeout 1200 'systemctl suspend' resume 'swaymsg "output * dpms on"' \
       before-sleep $locker \
       after-resume 'swaymsg "output * dpms on"'

exec --no-startup-id autotiling-rs
