# set $locker 'playerctl pause; swaylock'

exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec udiskie
#

set $locker '~/.config/sway/lock.sh'

exec swayidle -w \
       timeout 300 $locker \
       timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
       timeout 1200 'systemctl suspend-then-hibernate' resume 'swaymsg "output * dpms on"' \
       before-sleep $locker \
       after-resume 'swaymsg "output * dpms on"'

exec --no-startup-id autotiling-rs
