### Output configuration

output eDP-1 pos 0 0 res 1920x1080
output HDMI-A-2 pos 0 -1080 res 1920x1080

# Mirror display
# output HDMI-A-2 pos 0 -0 res 1920x1080


output * bg ~/.wallpaper fill #1F1F28
# output * bg #1F1F28 solid_color

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

