window_padding_width 3
tab_bar_edge none
tab_bar_style hidden
enable_audio_bell no
# background_opacity 0.90

# cursor_trail 1
# cursor_trail_decay 0.025 0.2

font_family JetBrainsMono Nerd Font
font_size 9.0

resize_debounce_time 0
# Zoom in: Ctrl + =
map ctrl+equal change_font_size all +1.0

# Zoom out: Ctrl + -
map ctrl+minus change_font_size all -1.0

# Reset zoom: Ctrl + 0
map ctrl+0     change_font_size all 0
update_check_interval 0
