# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions "s"
set selection-clipboard clipboard
# zathurarc-dark

set font "VictorMono Nerd Font 9"
set default-bg "#181616" #00
set default-fg "#C5C9C5" #01

set statusbar-fg "#C5C9C5" #04
set statusbar-bg "#181616" #01

set inputbar-bg "#181616" #00 currently not used
set inputbar-fg "#C5C9C5" #02

set notification-error-bg "#C4746E" #08
set notification-error-fg "#181616" #00

set notification-warning-bg "#C4746E" #08
set notification-warning-fg "#181616" #00

set highlight-color "#C4746E" #0A
set highlight-active-color "#7AA89F" #0D

set completion-highlight-fg "#181616" #02
set completion-highlight-bg "#8A9A7B" #0C

set completion-bg "#181616" #02
set completion-fg "#C5C9C5" #0C

set notification-bg "#8A9A7B" #0B
set notification-fg "#181616" #00

set recolor "true"
set recolor-lightcolor "#181616" #00
set recolor-darkcolor "#C5C9C5" #01
set recolor-reverse-video "true"
set recolor-keephue "true"


set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
