{
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "に",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "niri/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "に",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "sway/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "に",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "custom/appmenu": {
    "format": "  ",
    "on-click": "fuzzel",
    "tooltip": false
  },
  "custom/exit": {
    "format": "   ",
    "on-click": "bash /home/kav/.config/rofi/scripts/powermenu_t1"
  },
  "custom/wofi-exit": {
    "format": "  ",
    "on-click": "/home/kav/.config/kav-scripts/power-menu.sh"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip": false,
    "format": "   {:%a, %H:%M • %b %d}",
    "on-double-click": "niri msg exec xdg-open https://calendar.google.com/"
  },
  "custom/system": {
    "format": " ",
    "tooltip": false
  },
  "cpu": {
    "format": "  {usage}%",
    "on-double-click": "kitty -e btop"
  },
  "memory": {
    "format": "  {}%",
    "on-double-click": "kitty -e btop"
  },
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e btop"
  },
  "hyprland/language": {
    "format": "/ K {short}"
  },
  "network": {
    "format-wifi": "{icon}",
    "tooltip-format": "{essid} - {frequency}G ({signalStrength}%)",
    "format-ethernet": "{ifname} ",
    "format-disconnected": " ",
    "max-length": 50,
    "on-double-click": "vicinae deeplink vicinae://extensions/dagimg-dot/wifi-commander/scan-wifi",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}   {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": " ",
    "format-muted": "   0% ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-double-click": "pavucontrol",
    "scroll-step": 5
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "",
    "format-no-controller": ""
  },
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰾪 "
    },
    "on-click-right": "hyprlock"
  },
  "battery#ext": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "bat": "BAT0",
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#int": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "bat": "BAT1",
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ],
    "scroll-step": 5
  },
  "group/batteries": {
    "orientation": "inherit",
    "modules": [
      "battery#ext",
      "battery#int"
    ]
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "group/batteries",
      "backlight"
    ]
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "idle_inhibitor",
      "disk",
      "memory",
      "cpu",
      "tray"
    ]
  },
  "group/misc": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "idle_inhibitor",
      "tray"
    ]
  },
  "group/networks": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}
