{
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "гБЂ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ",
      "urgent": "пБ™",
      "default": "пДС",
    },
    "sort-by-number": true,
  },
  "niri/window": {
    "format": "{app_id}",
  },
  "niri/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "гБЂ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ",
      "urgent": "пБ™",
      "default": "пДС",
    },
    "sort-by-number": true,
  },
  "sway/window": {
    "format": "{app_id}",
  },
  "sway/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "гБЂ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ",
      "urgent": "пБ™",
      "default": "пДС",
    },
    "sort-by-number": true,
  },
  "custom/appmenu": {
    "format": "пМУ ",
    "on-click": "vicinae toggle",
    "tooltip": false,
  },
  "custom/exit": {
    "format": "пАС  ",
    "on-click": "bash /home/kav/.config/rofi/scripts/powermenu_t1",
  },
  "custom/wofi-exit": {
    "format": "пАС ",
    "on-click": "/home/kav/.config/kav-scripts/power-menu.sh",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пА£",
      "unlocked": "пВЬ",
    },
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip": false,
    "format": "{:%a, %H:%M вАҐ %b %d}",
    "on-double-click": "exec xdg-open https://calendar.google.com/",
  },
  "custom/system": {
    "format": "оС≥ ",
    "tooltip": false,
  },
  "cpu": {
    "format": "пТЉ  {usage}%",
    "on-double-click": "kitty -e btop",
  },
  "memory": {
    "format": "оњЕ  {}%",
    "on-double-click": "kitty -e btop",
  },
  "disk": {
    "interval": 30,
    "format": " пЗА {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e btop",
  },
  "hyprland/language": {
    "format": "/ K {short}",
  },
  "network": {
    "format-wifi": "{icon}",
    "tooltip-format": "{essid} - {frequency}G ({signalStrength}%)",
    "format-ethernet": "{ifname} пГБ",
    "format-disconnected": "пГБ ",
    "max-length": 50,
    "on-double-click": "vicinae deeplink vicinae://extensions/dagimg-dot/wifi-commander/scan-wifi",
    "format-icons": [
      "у∞§ѓ ",
      "у∞§Я ",
      "у∞§Ґ ",
      "у∞§• ",
      "у∞§® "
    ],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}   {capacity}%",
    "format-charging": "пЧІ  {capacity}%",
    "format-plugged": "пЗ¶  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "пЙД ",
      "пЙГ ",
      "пЙВ ",
      "пЙБ ",
      "пЙА "
    ],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "ођ§ ",
    "format-muted": "ођ§",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пА•",
      "headset": "пА•",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ],
    },
    "on-double-click": "pavucontrol",
    "scroll-step": 5,
  },
  "bluetooth": {
    "format": "у∞Вѓ",
    "format-connected-battery": "у∞Вѓ{icon}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "",
    "format-no-controller": "",
    "format-icons": [
      "у∞§Њ ",
      "у∞•А ",
      "у∞•В ",
      "у∞•Д ",
      "у∞•Ж "
    ]
  },
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у∞Еґ ",
      "deactivated": "у∞Њ™ ",
    },
    "on-click-right": "hyprlock",
  },
  "battery#ext": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "bat": "BAT0",
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% пА°",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
  },
  "battery#int": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "bat": "BAT1",
    "format": "{icon}  {capacity}%",
    "format-charging": "пА°  {capacity}%",
    "format-plugged": "пЗ¶  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "пЙД ",
      "пЙГ ",
      "пЙВ ",
      "пЙБ ",
      "пЙА "
    ],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "у∞ГЮ",
      "у∞ГЭ",
      "у∞ГЯ",
      "у∞Г†"
    ],
    "scroll-step": 5,
  },
  "custom/vpn": {
    "interval": 3,
    "format": "{}",
    "exec": "ip add show | grep -qF tap0 && echo 'у∞¶Э '",
    "max-length": "100",
  },
  "group/batteries": {
    "orientation": "inherit",
    "modules": [
      "battery#ext",
      "battery#int"
    ],
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": [
      "group/batteries",
      "backlight"
    ],
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": [
      "idle_inhibitor",
      "disk",
      "memory",
      "cpu",
      "tray"
    ],
  },
  "group/misc": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": [
      "idle_inhibitor",
      "tray"
    ],
  },
  "group/networks": {
    "orientation": "inherit",
    "modules": [
      "network",
      "custom/vpn",
      "bluetooth"
    ],
  },
}
