{
  "include": ["~/.config/waybar/modules.jsonc"],
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/appmenu", "niri/workspaces"],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "custom/vpn",
    "pulseaudio",
    "battery",
  ],
}
